DB_URL='libsql://course-node-chat-paupuigsubira.turso.io'
DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzAxODgxMzYsImlkIjoiMzU0MTQxN2ItMjE2Ni00NTJhLTg5N2MtMjgyOGMzMmE3YjhlIn0.396OKFX6yMb3ql0kdmTQ5pudkrvF9MJSMu_1Msm3WLZPpob4mbKix0ipfWD7MGpU4xrSW2LeDb90Qt9h6_fnDA
